<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessaryToolWin</class>
 <widget class="QMainWindow" name="AccessaryToolWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AccessaryTool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="straightOrCircle_CB">
       <item>
        <property name="text">
         <string>StraightLine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CircleShape</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="parentJoint_lb_2">
         <property name="text">
          <string>AccessaryName</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="parentJoint_TE_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="parentJoint_lb">
         <property name="text">
          <string>ParentJoint</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="parentJoint_TE">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="evenly_RB">
         <property name="text">
          <string>evenly</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="customize_RB">
         <property name="text">
          <string>customize</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="addStartLocator_Btn">
         <property name="text">
          <string>AddStartLocator</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addEndLocator_Btn">
         <property name="text">
          <string>AddEndLocator</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="addLocater_Btn">
       <property name="text">
        <string>AddLocater</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="jointsAmount_GB">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>JointsAmount</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>291</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <widget class="QSlider" name="jointsAmount_HSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="jointsAmount_SpinB">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>horizontalLayoutWidget_2</zorder>
       <zorder>jointsAmount_HSlider</zorder>
       <zorder>parentJoint_TE</zorder>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="creatAccessary_Btn">
       <property name="text">
        <string>CreatAccessary</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>straightOrCircle_CB</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>jointsAmount_HSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>jointsAmount_SpinB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customize_RB</sender>
   <signal>toggled(bool)</signal>
   <receiver>jointsAmount_GB</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customize_RB</sender>
   <signal>toggled(bool)</signal>
   <receiver>addEndLocator_Btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customize_RB</sender>
   <signal>toggled(bool)</signal>
   <receiver>addStartLocator_Btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>evenly_RB</sender>
   <signal>toggled(bool)</signal>
   <receiver>addStartLocator_Btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>evenly_RB</sender>
   <signal>toggled(bool)</signal>
   <receiver>addEndLocator_Btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>evenly_RB</sender>
   <signal>toggled(bool)</signal>
   <receiver>addLocater_Btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
